<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(30, 30, 48);
        }
        ul {
            display: flex;
            width: 480px;
            flex-flow: wrap;
        }
        ul li{
            width: 100px;
            height: 50px;
            margin: 20px;
            list-style-type: none;
            justify-content: space-around;
            text-align: center;
            background-color: #b7bbca;
            border-radius: 10px;
            line-height: 50px;
            color: #333;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
            color: inherit;
            text-decoration: none;
        }
        a:visited{
            text-decoration: line-through !important;
        }
        li:hover{
            scale: 1.1;
            background-color: rgb(202, 210, 252);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main>
        <ul>
            <li><a href="./10quiz/index.html">10quiz</a></li>
            <li><a href="./11quiz/index.html">11quiz</a></li>
            <li><a href="./center/index.html">center</a></li>
            <li><a href="./em/index.html">em</a></li>
            <li><a href="./flex1/index.html">flex1</a></li>
            <li><a href="./flex2/index.html">flex2</a></li>
            <li><a href="./flex3/index.html">flex3</a></li>
            <li><a href="./flex4/index.html">flex4</a></li>
            <li><a href="./flex5/index.html">flex5</a></li>
            <li><a href="./flex6/index.html">flex6</a></li>
            <li><a href="./flex7/index.html">flex7</a></li>
            <li><a href="./flex8/index.html">flex8</a></li>
            <li><a href="./flex9/index.html">flex9</a></li>
            <li><a href="./flex10/index.html">flex10</a></li>
            <li><a href="./flex11/index.html">flex11</a></li>
            <li><a href="./imagesize/index.html">imagesize</a></li>
            <li><a href="./margin1/index.html">margin1</a></li>
            <li><a href="./margin2/index.html">margin2</a></li>
            <li><a href="./mediaquery/index.html">mediaquery</a></li>
            <li><a href="./object/index.html">object</a></li>
            <li><a href="./out_team/index.html">out_team</a></li>
            <li><a href="./rem/index.html">rem</a></li>

        </ul>
    </main>
</body>
</html>